<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>itsucks</groupId>
		<artifactId>itsucks-parent</artifactId>
		<version>0.3.0</version>
		<relativePath>../itsucks-parent</relativePath>
	</parent>

	<artifactId>itsucks-core</artifactId>
	<groupId>itsucks</groupId>
	<packaging>jar</packaging>
	<name>ItSucks-Core</name>

	<build>

		<!-- include the source code - ->
			<resources>
			<resource>
			<directory>src/main/java</directory>
			<targetPath>/src</targetPath>
			<includes>
			<include>**/*.java</include>
			</includes>
			</resource>
			
			<!- -
			<resource>
			<directory>resources</directory>
			<targetPath>/</targetPath>
			<includes>
			<include>**/*</include>
			</includes>
			</resource> 
			</resources> -->

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>

						<manifest>
							<packageName>itsucks-core</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix />
						</manifest>

						<manifestEntries></manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>de.phleisch.app.itsucks.persistence.jaxb</generatePackage>
					<includeSchemas>
						<includeSchema>DownloadJobSchema.xsd</includeSchema>
					</includeSchemas>
					<generateDirectory>${basedir}/src/main/java</generateDirectory>
					<strict>true</strict>
					<verbose>true</verbose>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>itsucks</groupId>
			<artifactId>itsucks-base</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-libs</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
