<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>ItSucks-Build</name>
	<artifactId>itsucks-parent</artifactId>
	<groupId>itsucks</groupId>
	<url>http://itsucks.sf.net</url>
	<version>0.4.1</version>
	<packaging>pom</packaging>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>	
	</reporting>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>

	</pluginRepositories>

	<profiles>
		<profile>
			<id>default</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>../itsucks-base</module>
				<module>../itsucks-core</module>
				<module>../itsucks-gui/starter</module>
				<module>../itsucks-help</module>
				<module>../itsucks-gui</module>
				<module>../itsucks-console</module>
				<module>../itsucks-vmcheck</module>
			</modules>
		</profile>

		<profile>
			<!-- only core modules -->
			<id>core</id>
			<modules>
				<module>../itsucks-base</module>
				<module>../itsucks-core</module>
			</modules>
		</profile>
	</profiles>

	<!-- dependency management -->
	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>itsucks</groupId>
				<artifactId>itsucks-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>itsucks</groupId>
				<artifactId>itsucks-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>itsucks</groupId>
				<artifactId>itsucks-gui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>itsucks</groupId>
				<artifactId>itsucks-help</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>itsucks</groupId>
				<artifactId>itsucks-vmcheck</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
 
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Assembly Plugin settings -->		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<!-- Source Jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
