# itsucks

./: readme.md
itsucks-base/: .classpath  .project  pom.xml
itsucks-base/src/main/java/de/phleisch/app/itsucks/: BaseModule.java
itsucks-base/src/main/java/de/phleisch/app/itsucks/configuration/: ApplicationConfiguration.java
itsucks-base/src/main/java/de/phleisch/app/itsucks/context/: Context.java  EventContext.java
itsucks-base/src/main/java/de/phleisch/app/itsucks/core/: WorkerPool.java  WorkerThread.java
itsucks-base/src/main/java/de/phleisch/app/itsucks/event/: DirectEventSource.java  EventDispatcher.java  EventFilter.java
itsucks-base/src/main/java/de/phleisch/app/itsucks/filter/: JobFilter.java
itsucks-base/src/main/java/de/phleisch/app/itsucks/job/: Job.java  JobList.java  JobListNotification.java  JobManager.java  JobManagerConfiguration.java  JobParameter.java
itsucks-base/src/main/java/de/phleisch/app/itsucks/processing/: DataProcessor.java  DataProcessorChain.java  DataProcessorInfo.java  ProcessingException.java
itsucks-base/src/main/java/de/phleisch/app/itsucks/util/: GuiceUtils.java  PostConstructListener.java  StringUtils.java
itsucks-base/src/main/resources/: base_default_settings.properties
itsucks-base/src/test/resources/: propertyFileConfigurationTest.properties
itsucks-build/: .project  pom.xml
itsucks-core/: .classpath  .project  pom.xml
itsucks-core/doc/: classdiagram.cdx  jaxb.txt
itsucks-core/src/main/java/de/phleisch/app/itsucks/: AbstractJob.java  ApplicationConstants.java  Context.java  CoreModule.java  Dispatcher.java  DispatcherImpl.java  DispatcherThread.java  IWorkerPool.java  ItSucksBuilder.java  ItSucksModule.java  Job.java  JobContext.java  JobFactory.java  JobList.java  JobListNotification.java  JobManager.java  JobParameter.java  PluginModule.java  SimpleJobListImpl.java  WorkerPool.java  WorkerPoolImpl.java  WorkerThread.java
itsucks-core/src/main/java/de/phleisch/app/itsucks/constants/: ApplicationConstants.java
itsucks-core/src/main/java/de/phleisch/app/itsucks/core/: Dispatcher.java  WorkerPool.java
itsucks-core/src/main/java/de/phleisch/app/itsucks/event/: CoreEvents.java  DefaultEventFilter.java  DirectEventSource.java  Event.java  EventDispatcher.java  EventFilter.java  EventManager.java  EventObserver.java  EventSource.java  EventTranslator.java  JobAddedEvent.java  JobChangedEvent.java  JobEvent.java  SimpleEvent.java
itsucks-core/src/main/java/de/phleisch/app/itsucks/filter/: AbstractJobFilter.java  DownloadJobFilter.java  FileSizeFilter.java  JobFilter.java  JobFilterChain.java  MaxFileDownloadFilter.java  MaxLinksToFollowFilter.java  RegExpJobFilter.java  TimeLimitFilter.java
itsucks-core/src/main/java/de/phleisch/app/itsucks/io/: AbstractDataProcessor.java  AbstractDataRetriever.java  DataConsumer.java  DataParser.java  DataProcessorManager.java  DataRetriever.java  DataRetrieverFactory.java  DataRetrieverManager.java  DownloadJob.java  FileManager.java  FileResumeRetriever.java  FileRetriever.java  HttpRetrieverConfiguration.java  Metadata.java  PersistenceProcessor.java  ResumeUrlDataRetriever.java  UploadJob.java  UrlDataRetriever.java  UrlUtils.java
itsucks-core/src/main/java/de/phleisch/app/itsucks/job/: Context.java  Job.java  JobList.java  JobManager.java
itsucks-core/src/main/java/de/phleisch/app/itsucks/persistence/: AbstractJobSerialization.java  BinaryObjectJobSerialization.java  JAXBJobSerialization.java  JobSerialization.java  JobSerializationManager.java  SerializableDispatcherConfiguration.java  SerializableJobList.java  SerializableJobPackage.java  XMLJobSerialization.java
itsucks-core/src/main/java/de/phleisch/app/itsucks/plugin/: Plugin.java  PluginConfiguration.java  PluginConfigurator.java
itsucks-core/src/main/java/de/phleisch/app/itsucks/processing/: AbortProcessingException.java  AbstractDataParser.java  AbstractDataProcessor.java  DataChunk.java  DataParser.java  DataProcessor.java  DataProcessorChain.java  DataProcessorChainRule.java  DataProcessorInfo.java  DataProcessorManager.java  DefaultProcessorChain.java  (+8 more)
itsucks-core/src/main/resources/: BaseJobSchema.xsd  DownloadJobSchema.xsd  core_default_settings.properties  itsucks_core_spring_config.xml  itsucks_http_parser.properties  log4j.xml  plugin_settings.properties  test.xml
itsucks-core/src/test/java/de/phleisch/app/itsucks/: AppTest.java  DispatcherBatchTest.java  FullFilterTest.java  JobListPerformanceTest.java  JobListTest.java  ParserTest.java  SerializationTest.java  TestConstants.java  TestURI.java
itsucks-core/src/test/resources/: log4j.xml  parser_test_challenge.txt  parser_test_solution.txt
itsucks-example/: .classpath  .project  pom.xml
itsucks-example/src/main/resources/: log4j.xml
itsucks-gui/: .classpath  .project  nbactions.xml  pom.xml
itsucks-gui/doc/: itsucks_splash.xcf  whirl_transparent.xcf
itsucks-gui/src/main/java/de/phleisch/app/itsucks/: GuiceContextSingelton.java  SpringContextSingelton.java
itsucks-gui/src/main/jnlp/: template.vm
itsucks-gui/src/main/resources/: ItSucks_Default_Template.suck  RegularExpressionHelp.html  log4j.xml
itsucks-gui/src/test/misc/: ItSucks_Full_Config_Test_Template.suck
itsucks-gui/starter/: pom.xml
itsucks-gui/starter/src/main/resources/: VMVersionCheck.properties
itsucks-help/: .project  hsm.xml  pom.xml
itsucks-help/src/: 09a7295e.stml  11a843d1.stml  2ac3e574.stml  361ae1b6.stml  4390e8a1.stml  45dbe34d.stml  5f355eea.stml  61531506.stml  74589458.stml  9959acc8.stml  9ae09ca9.stml  a84d89c0.stml  b0a6579c.stml  b18a032a.stml  b57b22c9.stml  b81cb605.stml  e5eec676.stml  style.css
itsucks-parent/: .project  README.txt  copy_jars.sh  itsucks - Assembly.launch  move_release.sh  pom.xml
itsucks-parent/src/assemble/: src.xml
itsucks-vmcheck/: .classpath  .project  pom.xml
itsucks-vmcheck/src/main/java/de/phleisch/app/itsucks/: VMVersion.java  VMVersionCheck.java
itsucks-vmcheck/src/test/java/de/phleisch/app/itsucks/: VMVersionCheckTest.java
itsucks-vmcheck/src/test/resources/: VMVersionCheck.properties
(+389 files in other folders)
