# This file is a collection of all tried regexp to extract urls

# Reserved URL chars:   ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+" | "$" | ","
# Unreserved URL chars: "-" | "_" | "." | "!" | "~" | "*" | "'" | "(" | ")"
# Excluded URL chars (must be encoded)
# " " | "<" | ">" | "#" | "%" | <"> | "{" | "}" | "|" | "\" | "^" | "[" | "]" | "`"

# normal attribute, " used as delimiter
exp_1=(href|src)="([a-z0-9;/?:@&=+$,\\-_\\.!~*'\\(\\) <>#%{}|\\\\^\\[\\]`]{1,})"
exp_1.group=2
# normal attribute, ' used as delimiter
exp_2=(href|src)='([a-z0-9;/?:@&=+$,\\-_\\.!~*"\\(\\) <>#%{}|\\\\^\\[\\]`]{1,})'
exp_2.group=2
# no "' set, look for the > or space sign
exp_3=(href|src)=([a-z0-9;/?:@&=+$,\\-_\\.!~*\\(\\)<#%{}|\\\\^\\[\\]`]{1,})
exp_3.group=2

# expression for normal text, space is not allowed
exp_4=[^"'](http[s]?://[a-z0-9;/?:@&=+$,\\-_\\.!~*"\\(\\)<>#%{}|\\\\^\\[\\]`]{1,})[^"']
exp_4.group=1

#Exclusion expressions, found urls matching one pattern will be excluded
excl_1=^javascript
excl_2=^mailto
# anker ref's
excl_3=^#
