# This file is a collection of all tried regexp to extract urls

exp_1=href=["']?([a-z0-9/\\.:?&;=\\-_+%]{1,})["']?
exp_2=src=["']?([a-z0-9/\\.:?&;=\\-_+%]{1,})["']?
exp_3=(http[s]?://[a-z0-9/\\.:?&;=\\-_+%]{1,})
