<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>itsucks</groupId>
		<artifactId>itsucks-parent</artifactId>
		<version>0.4.1</version>
		<relativePath>../itsucks-parent</relativePath>
	</parent>

	<artifactId>itsucks-help</artifactId>
	<groupId>itsucks</groupId>
	<packaging>pom</packaging>
	<name>ItSucks-Help</name>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/lib/itsucks-help.jar</file>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>de.phleisch</groupId>
			<artifactId>itsucks-help</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/itsucks-help.jar</systemPath>
		</dependency>

	</dependencies>

</project>
