<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>itsucks</groupId>
		<artifactId>itsucks-parent</artifactId>
		<version>0.3.2</version>
		<relativePath>../../itsucks-parent</relativePath>
	</parent>

	<artifactId>itsucks-starter</artifactId>
	<groupId>itsucks</groupId>
	<packaging>jar</packaging>
	<name>ItSucks-Starter</name>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>

						<manifest>
							<mainClass>
								de.phleisch.app.itsucks.VMVersionCheck
							</mainClass>
							<packageName>itsucks-starter</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>

						<manifestEntries>
							<SplashScreen-Image>itsucks_splash.jpg</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>itsucks</groupId>
			<artifactId>itsucks-vmcheck</artifactId>
		</dependency>

		<dependency>
			<groupId>itsucks</groupId>
			<artifactId>itsucks-gui</artifactId>
		</dependency>
	</dependencies>
</project>
