<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>itsucks</groupId>
		<artifactId>itsucks-parent</artifactId>
		<version>0.3.0-pre5</version>
		<relativePath>../itsucks-parent</relativePath>
	</parent>

	<artifactId>itsucks-gui</artifactId>
	<groupId>itsucks</groupId>
	<packaging>jar</packaging>
	<name>ItSucks-GUI</name>

	<build>

		<!-- include the source code - ->
			<resources>
			<resource>
			<directory>src/main/java</directory>
			<targetPath>/src</targetPath>
			<includes>
			<include>**/*.java</include>
			</includes>
			</resource>
			
			<!- -
			<resource>
			<directory>resources</directory>
			<targetPath>/</targetPath>
			<includes>
			<include>**/*</include>
			</includes>
			</resource> 
			</resources> -->

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>

						<manifest>
							<mainClass>
								de.phleisch.app.itsucks.gui.Main
							</mainClass>
							<packageName>itsucks-gui</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<!-- <classpathPrefix>lib/</classpathPrefix>  -->
						</manifest>

						<manifestEntries>
							<SplashScreen-Image>itsucks_splash.jpg</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>itsucks</groupId>
			<artifactId>itsucks-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-libs</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 
			<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>1.2.2</version>
			</dependency>
		-->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>
</project>
