<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>itsucks</groupId>
		<artifactId>itsucks-parent</artifactId>
		<version>0.4.1</version>
		<relativePath>../itsucks-parent</relativePath>
	</parent>

	<artifactId>itsucks-gui</artifactId>
	<groupId>itsucks</groupId>
	<packaging>jar</packaging>
	<name>ItSucks-GUI</name>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>

						<manifest>
							<mainClass>
								de.phleisch.app.itsucks.gui.Main
							</mainClass>
							<packageName>itsucks-gui</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<!-- <classpathPrefix>lib/</classpathPrefix>  -->
						</manifest>

						<manifestEntries>
							<SplashScreen-Image>itsucks_splash.jpg</SplashScreen-Image>
							<Class-Path>itsucks-help.jar</Class-Path>
							<Build-Time>${build.time}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- sign jars for webstart -->
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<configuration>
					<jnlp>
						<outputFile>itsucks.jnlp</outputFile>

						<mainClass>
							de.phleisch.app.itsucks.gui.Main
						</mainClass>
					</jnlp>
					<!--<libPath>app</libPath>-->
					<sign>
						<keystore>${basedir}/security/itsucks_keystore</keystore>
						<storepass>todo</storepass>
						<alias>todo</alias>
					</sign>

					<verbose>false</verbose>
				</configuration>
				<version>1.0-alpha-2</version>
				
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>itsucks</groupId>
			<artifactId>itsucks-core</artifactId>
		</dependency>

		<dependency>
			<groupId>itsucks</groupId>
			<artifactId>itsucks-help</artifactId>
		</dependency>

		<!-- 
			<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>1.2.2</version>
			</dependency>
		-->
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.02</version>
		</dependency>
		
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>
</project>
