<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>ItSucks-Example</name>
	<artifactId>itsucks-example</artifactId>
	<groupId>itsucks</groupId>
	<url>http://itsucks.sf.net</url>
	<version>SNAPSHOT</version>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- enable to use local libs -->
		<!--
		<repository>
			<id>local</id>
			<url>file://dependencies</url>
		</repository>
		-->

	</repositories>

  <build>
     <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>de.phleisch.app.itsucks.example.ExampleMain</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>itsucks</groupId>
      <artifactId>itsucks-core</artifactId>
      <version>0.4.0</version>
    </dependency>

  </dependencies>

</project>
