<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="37" width="173" height="240" name="WorkerPool" classText="WorkerPool" methodText="+ WorkerPool()&#xA;+ initialize()&#xA;+ shutdown()&#xA;- increasePool()&#xA;- decreasePool()&#xA;+ getFreeWorker()&#xA;+ returnWorker()&#xA;+ waitForFreeWorker()&#xA;+ dispatchJob()&#xA;+ getBusyWorkerCount()" qualifiedClassName="de.phleisch.app.chaoscrawler.WorkerPool" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler{WorkerPool.java[WorkerPool"/>
  <children xsi:type="slime:ClassModel" x="428" y="37" width="191" height="138" name="DataRetrieverManager" classText="DataRetrieverManager" methodText="+ DataRetrieverManager()&#xA;+ getRetrieverForProtocol()&#xA;+ setRetriever()&#xA;+ setApplicationContext()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.DataRetrieverManager" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{DataRetrieverManager.java[DataRetrieverManager"/>
  <children xsi:type="slime:ClassModel" x="686" y="487" width="206" height="342" name="DownloadJob" classText="DownloadJob" methodText="+ DownloadJob()&#xA;+ run()&#xA;- download()&#xA;+ getUrl()&#xA;+ setUrl()&#xA;+ setDataRetrieverManager()&#xA;+ setDataProcessorManager()&#xA;+ getDepth()&#xA;+ setDepth()&#xA;+ getParent()&#xA;+ setParent()&#xA;+ isSaveToFile()&#xA;+ setSaveToFile()&#xA;+ getSavePath()&#xA;+ setSavePath()&#xA;+ getDataRetriever()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.DownloadJob" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{DownloadJob.java[DownloadJob">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1353" y="487" width="136" height="189" name="HttpRetriever" classText="HttpRetriever" methodText="+ HttpRetriever()&#xA;+ connect()&#xA;# isDataAvailable()&#xA;+ retrieve()&#xA;+ disconnect()&#xA;# getContentType()&#xA;- download()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.HttpRetriever" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{HttpRetriever.java[HttpRetriever">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="912" y="487" width="105" height="104" name="UploadJob" classText="UploadJob" methodText="+ UploadJob()&#xA;+ run()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.UploadJob" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{UploadJob.java[UploadJob">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="234" y="37" width="174" height="342" incomingConnections="//@children.8/@outgoingConnections.0" name="Dispatcher" classText="Dispatcher" methodText="+ Dispatcher()&#xA;+ processJobs()&#xA;+ stop()&#xA;- startup()&#xA;- shutdown()&#xA;+ getJobManager()&#xA;+ setJobManager()&#xA;+ getWorkerPool()&#xA;+ setWorkerPool()&#xA;+ setApplicationContext()&#xA;+ getDispatchDelay()&#xA;+ setDispatchDelay()&#xA;+ isRunning()&#xA;+ setRunning()&#xA;+ addJob()&#xA;+ addJobFilter()" qualifiedClassName="de.phleisch.app.chaoscrawler.Dispatcher" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler{Dispatcher.java[Dispatcher"/>
  <children xsi:type="slime:ClassModel" x="1755" y="869" width="174" height="223" name="HttpParser" classText="HttpParser" methodText="+ HttpParser()&#xA;+ supports()&#xA;+ init()&#xA;+ finish()&#xA;+ process()&#xA;# loadPatterns()&#xA;- initPatterns()&#xA;+ extractURLs()&#xA;+ setApplicationContext()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.HttpParser" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{HttpParser.java[HttpParser">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.19" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1509" y="487" width="136" height="172" name="FTPRetriever" classText="FTPRetriever" methodText="+ FTPRetriever()&#xA;# connect()&#xA;# retrieve()&#xA;# disconnect()&#xA;# getContentType()&#xA;# isDataAvailable()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.FTPRetriever" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{FTPRetriever.java[FTPRetriever">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="249" y="487" width="145" height="121" name="DispatcherThread" classText="DispatcherThread" methodText="+ run()&#xA;+ processJobs()&#xA;+ join()" qualifiedClassName="de.phleisch.app.chaoscrawler.DispatcherThread" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler{DispatcherThread.java[DispatcherThread">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="800" y="37" width="153" height="410" incomingConnections="//@children.2/@outgoingConnections.0 //@children.4/@outgoingConnections.0" name="Job" classText="Job" methodText="+ run()&#xA;+ isClosed()&#xA;+ getJobManager()&#xA;+ setJobManager()&#xA;+ isIgnoreFilter()&#xA;+ setIgnoreFilter()&#xA;+ getState()&#xA;+ setState()&#xA;+ getPriority()&#xA;+ setPriority()&#xA;- prepareChange()&#xA;- afterChange()&#xA;+ getId()&#xA;+ setId()&#xA;+ getName()&#xA;+ setName()&#xA;# generateOrderKey()&#xA;# getOrderKey()&#xA;+ compareTo()&#xA;# setChanged()" qualifiedClassName="de.phleisch.app.chaoscrawler.Job" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler{Job.java[Job"/>
  <children xsi:type="slime:ClassModel" x="1682" y="37" width="155" height="223" incomingConnections="//@children.3/@outgoingConnections.0 //@children.7/@outgoingConnections.0 //@children.15/@outgoingConnections.0" name="DataRetriever" classText="DataRetriever" methodText="+ DataRetriever()&#xA;+ addDataProcessor()&#xA;+ getUrl()&#xA;+ setUrl()&#xA;# connect()&#xA;# isDataAvailable()&#xA;# retrieve()&#xA;# disconnect()&#xA;# getContentType()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.DataRetriever" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{DataRetriever.java[DataRetriever"/>
  <children xsi:type="slime:ClassModel" x="1991" y="487" width="170" height="155" name="PersistenceProcessor" classText="PersistenceProcessor" methodText="+ PersistenceProcessor()&#xA;+ supports()&#xA;+ init()&#xA;+ process()&#xA;+ finish()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.PersistenceProcessor" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{PersistenceProcessor.java[PersistenceProcessor">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1949" y="869" width="106" height="121" name="FTPParser" classText="FTPParser" methodText="+ FTPParser()&#xA;+ process()&#xA;+ supports()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.FTPParser" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{FTPParser.java[FTPParser">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.19" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="639" y="37" width="141" height="223" name="JobManager" classText="JobManager" methodText="+ JobManager()&#xA;- addJobUnfiltered()&#xA;+ addJob()&#xA;+ getNextOpenJob()&#xA;+ getJobList()&#xA;+ setJobList()&#xA;+ setJobFilter()&#xA;+ addJobFilter()&#xA;+ getJobFilter()" qualifiedClassName="de.phleisch.app.chaoscrawler.JobManager" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler{JobManager.java[JobManager"/>
  <children xsi:type="slime:ClassModel" x="2304" y="37" width="91" height="104" incomingConnections="//@children.16/@outgoingConnections.0 //@children.17/@outgoingConnections.0" name="JobFilter" classText="JobFilter" methodText="+ filter()&#xA;+ supports()" qualifiedClassName="de.phleisch.app.chaoscrawler.filter.JobFilter" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.filter{JobFilter.java[JobFilter"/>
  <children xsi:type="slime:ClassModel" x="1665" y="487" width="188" height="189" name="AdvancedHttpRetriever" classText="AdvancedHttpRetriever" methodText="+ AdvancedHttpRetriever()&#xA;+ connect()&#xA;# isDataAvailable()&#xA;+ retrieve()&#xA;+ disconnect()&#xA;# getContentType()&#xA;- download()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.AdvancedHttpRetriever" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{AdvancedHttpRetriever.java[AdvancedHttpRetriever">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2181" y="487" width="131" height="104" name="RegExpJobFilter" classText="RegExpJobFilter" methodText="+ filter()&#xA;+ supports()" qualifiedClassName="de.phleisch.app.chaoscrawler.filter.RegExpJobFilter" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.filter{RegExpJobFilter.java[RegExpJobFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2332" y="487" width="241" height="308" name="DownloadJobFilter" classText="DownloadJobFilter" methodText="+ DownloadJobFilter()&#xA;+ filter()&#xA;+ supports()&#xA;+ isAllowOnlyRelativeReferences()&#xA;+ setAllowOnlyRelativeReferences()&#xA;+ getAlreadyAddedUrls()&#xA;+ setAlreadyAddedUrls()&#xA;+ getMaxRecursionDepth()&#xA;+ setMaxRecursionDepth()&#xA;+ getBaseURL()&#xA;+ setBaseURL()&#xA;+ setAllowedHostNames()&#xA;+ getSaveToFileFilter()&#xA;+ setSaveToFileFilter()" qualifiedClassName="de.phleisch.app.chaoscrawler.filter.DownloadJobFilter" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.filter{DownloadJobFilter.java[DownloadJobFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="973" y="37" width="201" height="155" name="DataProcessorManager" classText="DataProcessorManager" methodText="+ DataProcessorManager()&#xA;+ setProcessors()&#xA;+ getProcessorsForProtocol()&#xA;+ setApplicationContext()&#xA;+ getProcessorsForJob()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.DataProcessorManager" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{DataProcessorManager.java[DataProcessorManager"/>
  <children xsi:type="slime:ClassModel" x="1873" y="487" width="98" height="87" incomingConnections="//@children.6/@outgoingConnections.0 //@children.12/@outgoingConnections.0" name="DataParser" classText="DataParser" qualifiedClassName="de.phleisch.app.chaoscrawler.io.DataParser" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{DataParser.java[DataParser">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1928" y="37" width="143" height="223" incomingConnections="//@children.11/@outgoingConnections.0 //@children.19/@outgoingConnections.0" name="DataProcessor" classText="DataProcessor" methodText="+ DataProcessor()&#xA;+ supports()&#xA;+ init()&#xA;+ process()&#xA;+ finish()&#xA;+ setDataRetriever()&#xA;+ setJobManager()&#xA;+ getJob()&#xA;+ setJob()" qualifiedClassName="de.phleisch.app.chaoscrawler.io.DataProcessor" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler.io{DataProcessor.java[DataProcessor"/>
  <children xsi:type="slime:ClassModel" x="1194" y="37" width="141" height="172" name="JobList" classText="JobList" methodText="+ JobList()&#xA;+ addJob()&#xA;+ removeJob()&#xA;+ clear()&#xA;+ getNextOpenJob()&#xA;+ update()" qualifiedClassName="de.phleisch.app.chaoscrawler.JobList" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler{JobList.java[JobList"/>
  <children xsi:type="slime:ClassModel" x="1355" y="37" width="157" height="87" name="JobListNotification" classText="JobListNotification" methodText="+ JobListNotification()" qualifiedClassName="de.phleisch.app.chaoscrawler.JobList$JobListNotification" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler{JobList.java[JobList[JobListNotification"/>
  <children xsi:type="slime:ClassModel" x="1532" y="37" width="130" height="189" name="WorkerThread" classText="WorkerThread" methodText="+ WorkerThread()&#xA;+ run()&#xA;- waitForWork()&#xA;- doWork()&#xA;+ addCommand()&#xA;+ getJob()&#xA;+ setJob()" qualifiedClassName="de.phleisch.app.chaoscrawler.WorkerThread" javaProjectName="ChaosCrawler2" type="=ChaosCrawler2/src\/main\/java&lt;de.phleisch.app.chaoscrawler{WorkerThread.java[WorkerThread"/>
</slime:DocumentModel>
