<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel" x="46" y="37">
  <children xsi:type="slime:ClassModel" x="681" y="37" width="103" height="156" incomingConnections="//@children.4/@outgoingConnections.0" name="WorkerThread" classText="WorkerThread" methodText="+ abort()&#xA;+ start()&#xA;+ join()&#xA;+ addCommand()&#xA;+ getJob()&#xA;+ setJob()" qualifiedClassName="de.phleisch.app.itsucks.core.WorkerThread" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core{WorkerThread.java[WorkerThread"/>
  <children xsi:type="slime:ClassModel" x="6071" y="37" width="147" height="201" incomingConnections="//@children.3/@outgoingConnections.0" name="WorkerPool" classText="WorkerPool" methodText="+ initialize()&#xA;+ shutdown()&#xA;+ setSize()&#xA;+ getFreeWorker()&#xA;+ returnWorker()&#xA;+ waitForFreeWorker()&#xA;+ dispatchJob()&#xA;+ getBusyWorkerCount()&#xA;+ abortBusyWorker()" qualifiedClassName="de.phleisch.app.itsucks.core.WorkerPool" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core{WorkerPool.java[WorkerPool"/>
  <children xsi:type="slime:ClassModel" x="4039" y="37" width="126" height="321" incomingConnections="//@children.10/@outgoingConnections.0" name="Dispatcher" classText="Dispatcher" methodText="+ setName()&#xA;+ getName()&#xA;+ processJobs()&#xA;+ isRunning()&#xA;+ stop()&#xA;+ pause()&#xA;+ unpause()&#xA;+ isPaused()&#xA;+ getJobManager()&#xA;+ getWorkerPool()&#xA;+ getEventManager()&#xA;+ getContext()&#xA;+ getDispatchDelay()&#xA;+ setDispatchDelay()&#xA;+ addJob()&#xA;+ addJobFilter()&#xA;+ addJobFilter()" qualifiedClassName="de.phleisch.app.itsucks.core.Dispatcher" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core{Dispatcher.java[Dispatcher"/>
  <children xsi:type="slime:ClassModel" x="5866" y="473" width="183" height="306" name="WorkerPoolImpl" classText="WorkerPoolImpl" methodText="+ WorkerPoolImpl()&#xA;+ WorkerPoolImpl()&#xA;+ initialize()&#xA;+ shutdown()&#xA;- updateSize()&#xA;+ setSize()&#xA;- increasePool()&#xA;- decreasePool()&#xA;- stopWorker()&#xA;+ getFreeWorker()&#xA;+ returnWorker()&#xA;+ waitForFreeWorker()&#xA;+ dispatchJob()&#xA;+ getBusyWorkerCount()&#xA;+ abortBusyWorker()&#xA;- sendAbortToAllBusyWorker()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.WorkerPoolImpl" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{WorkerPoolImpl.java[WorkerPoolImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="667" y="473" width="130" height="216" name="WorkerThreadImpl" classText="WorkerThreadImpl" methodText="+ WorkerThreadImpl()&#xA;+ abort()&#xA;+ run()&#xA;+ start()&#xA;+ join()&#xA;- waitForWork()&#xA;- doWork()&#xA;+ addCommand()&#xA;+ getJob()&#xA;+ setJob()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.WorkerThreadImpl" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{WorkerThreadImpl.java[WorkerThreadImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="6473" y="1014" width="188" height="201" name="DispatcherBatch" classText="DispatcherBatch" methodText="+ DispatcherBatch()&#xA;+ start()&#xA;+ join()&#xA;+ addDispatcher()&#xA;+ reset()&#xA;+ getMaxConcurrentDispatcher()&#xA;+ setMaxConcurrentDispatcher()&#xA;+ getJobsFinished()&#xA;+ isBatchRunning()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherBatch" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherBatch.java[DispatcherBatch">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="43" y="37" width="150" height="156" name="DispatcherListElement" classText="DispatcherListElement" methodText="+ DispatcherListElement()&#xA;+ equals()&#xA;+ hashCode()&#xA;+ getState()&#xA;+ setState()&#xA;+ getDispatcher()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherBatch$DispatcherListElement" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherBatch.java[DispatcherBatch[DispatcherListElement"/>
  <children xsi:type="slime:ClassModel" x="233" y="37" width="133" height="126" name="BatchThread" classText="BatchThread" methodText="+ run()&#xA;- watchJobs()&#xA;- startNextDispatcher()&#xA;- finishDispatcher()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherBatch$BatchThread" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherBatch.java[DispatcherBatch[BatchThread"/>
  <children xsi:type="slime:ClassModel" x="406" y="37" width="40" height="81" name="State" classText="State" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherBatch$DispatcherListElement$State" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherBatch.java[DispatcherBatch[DispatcherListElement[State"/>
  <children xsi:type="slime:ClassModel" x="6225" y="473" width="119" height="81" name="DispatcherListener" classText="DispatcherListener" methodText="+ processEvent()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherBatch$BatchThread$DispatcherListener" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherBatch.java[DispatcherBatch[BatchThread[DispatcherListener">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="4027" y="473" width="150" height="486" incomingConnections="//@children.13/@outgoingConnections.0" name="DispatcherImpl" classText="DispatcherImpl" methodText="+ DispatcherImpl()&#xA;+ getName()&#xA;+ setName()&#xA;+ processJobs()&#xA;# getNextOpenJob()&#xA;# doPauseLoop()&#xA;+ stop()&#xA;+ pause()&#xA;+ unpause()&#xA;+ isPaused()&#xA;- startup()&#xA;- shutdown()&#xA;+ getJobManager()&#xA;+ setFilterJobManager()&#xA;+ getWorkerPool()&#xA;+ setWorkerPool()&#xA;+ setApplicationContext()&#xA;+ getEventManager()&#xA;+ getContext()&#xA;+ getDispatchDelay()&#xA;+ setDispatchDelay()&#xA;+ isRunning()&#xA;- setRunning()&#xA;+ addJob()&#xA;+ addJobFilter()&#xA;+ addJobFilter()&#xA;+ setContext()&#xA;+ setEventManager()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherImpl" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherImpl.java[DispatcherImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="6701" y="1014" width="153" height="126" name="DispatcherList" classText="DispatcherList" methodText="+ addDispatcher()&#xA;- generateId()&#xA;+ getDispatcherById()&#xA;+ removeDispatcherById()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherList" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherList.java[DispatcherList">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5986" y="1014" width="139" height="141" name="DispatcherListEvent" classText="DispatcherListEvent" methodText="+ DispatcherListEvent()&#xA;+ getDispatcherId()&#xA;+ setDispatcherId()&#xA;+ getDispatcher()&#xA;+ setDispatcher()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherList$DispatcherListEvent" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherList.java[DispatcherList[DispatcherListEvent">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="4047" y="1014" width="111" height="96" name="DispatcherThread" classText="DispatcherThread" methodText="+ processJobs()&#xA;+ join()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherThread" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherThread.java[DispatcherThread">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="486" y="37" width="155" height="81" name="InternalDispatcherThread" classText="InternalDispatcherThread" methodText="+ run()" qualifiedClassName="de.phleisch.app.itsucks.core.impl.DispatcherThread$InternalDispatcherThread" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.core.impl{DispatcherThread.java[DispatcherThread[InternalDispatcherThread"/>
  <children xsi:type="slime:ClassModel" x="6390" y="37" width="99" height="81" incomingConnections="//@children.9/@outgoingConnections.0 //@children.71/@outgoingConnections.0 //@children.73/@outgoingConnections.0" name="EventObserver" classText="EventObserver" methodText="  processEvent()" qualifiedClassName="de.phleisch.app.itsucks.event.EventObserver" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event{EventObserver.java[EventObserver"/>
  <children xsi:type="slime:ClassModel" x="8525" y="37" width="118" height="81" incomingConnections="//@children.23/@outgoingConnections.0" name="EventFilter" classText="EventFilter" methodText="  isEventAccepted()" qualifiedClassName="de.phleisch.app.itsucks.event.EventFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event{EventFilter.java[EventFilter"/>
  <children xsi:type="slime:ClassModel" x="6258" y="37" width="92" height="96" incomingConnections="//@children.26/@outgoingConnections.0" name="Event" classText="Event" methodText="  getType()&#xA;  getCategory()" qualifiedClassName="de.phleisch.app.itsucks.event.Event" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event{Event.java[Event"/>
  <children xsi:type="slime:ClassModel" x="9581" y="37" width="133" height="156" incomingConnections="//@children.27/@outgoingConnections.0" name="EventDispatcher" classText="EventDispatcher" methodText="+ init()&#xA;+ shutdown()&#xA;+ fireEvent()&#xA;+ registerObserver()&#xA;+ registerObserver()&#xA;+ unregisterObserver()" qualifiedClassName="de.phleisch.app.itsucks.event.EventDispatcher" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event{EventDispatcher.java[EventDispatcher"/>
  <children xsi:type="slime:ClassModel" x="6806" y="37" width="133" height="96" incomingConnections="//@children.22/@outgoingConnections.0 //@children.61/@outgoingConnections.0" name="DirectEventSource" classText="DirectEventSource" methodText="+ registerObserver()&#xA;+ unregisterObserver()" qualifiedClassName="de.phleisch.app.itsucks.event.DirectEventSource" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event{DirectEventSource.java[DirectEventSource"/>
  <children xsi:type="slime:ClassModel" x="7141" y="37" width="136" height="81" incomingConnections="//@children.65/@outgoingConnections.0 //@children.72/@outgoingConnections.0" name="EventSource" classText="EventSource" methodText="+ getEventDispatcher()" qualifiedClassName="de.phleisch.app.itsucks.event.EventSource" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event{EventSource.java[EventSource"/>
  <children xsi:type="slime:ClassModel" x="6165" y="1014" width="119" height="111" name="DispatcherEvent" classText="DispatcherEvent" methodText="+ DispatcherEvent()&#xA;+ DispatcherEvent()&#xA;+ getDispatcher()" qualifiedClassName="de.phleisch.app.itsucks.event.dispatcher.DispatcherEvent" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.dispatcher{DispatcherEvent.java[DispatcherEvent">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="6708" y="473" width="153" height="111" incomingConnections="//@children.5/@outgoingConnections.0 //@children.11/@outgoingConnections.0 //@children.74/@outgoingConnections.0" name="SimpleDirectEventSource" classText="SimpleDirectEventSource" methodText="# fireEvent()&#xA;+ registerObserver()&#xA;+ unregisterObserver()" qualifiedClassName="de.phleisch.app.itsucks.event.impl.SimpleDirectEventSource" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.impl{SimpleDirectEventSource.java[SimpleDirectEventSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.19" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8503" y="473" width="163" height="171" name="DefaultEventFilter" classText="DefaultEventFilter" methodText="+ addAllowedType()&#xA;+ removeAllowedType()&#xA;+ setAllowedTypes()&#xA;+ addAllowedCategory()&#xA;+ removeAllowedCategory()&#xA;+ setAllowedCategory()&#xA;+ isEventAccepted()" qualifiedClassName="de.phleisch.app.itsucks.event.impl.DefaultEventFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.impl{DefaultEventFilter.java[DefaultEventFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.16" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="824" y="37" width="74" height="81" name="CoreEvents" classText="CoreEvents" qualifiedClassName="de.phleisch.app.itsucks.event.impl.CoreEvents" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.impl{CoreEvents.java[CoreEvents"/>
  <children xsi:type="slime:ClassModel" x="6324" y="1014" width="90" height="81" name="ConstEvent" classText="ConstEvent" methodText="- ConstEvent()" qualifiedClassName="de.phleisch.app.itsucks.event.impl.CoreEvents$ConstEvent" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.impl{CoreEvents.java[CoreEvents[ConstEvent">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="6089" y="473" width="96" height="186" incomingConnections="//@children.12/@outgoingConnections.0 //@children.21/@outgoingConnections.0 //@children.25/@outgoingConnections.0 //@children.30/@outgoingConnections.0" name="SimpleEvent" classText="SimpleEvent" methodText="+ SimpleEvent()&#xA;+ SimpleEvent()&#xA;+ SimpleEvent()&#xA;+ getCategory()&#xA;+ getType()&#xA;+ toString()&#xA;+ hashCode()&#xA;+ equals()" qualifiedClassName="de.phleisch.app.itsucks.event.impl.SimpleEvent" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.impl{SimpleEvent.java[SimpleEvent">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9576" y="473" width="142" height="171" name="EventDispatcherImpl" classText="EventDispatcherImpl" methodText="+ EventDispatcherImpl()&#xA;+ init()&#xA;+ shutdown()&#xA;+ fireEvent()&#xA;+ registerObserver()&#xA;+ registerObserver()&#xA;+ unregisterObserver()" qualifiedClassName="de.phleisch.app.itsucks.event.impl.EventDispatcherImpl" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.impl{EventDispatcherImpl.java[EventDispatcherImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="938" y="37" width="146" height="141" name="EventObserverConfig" classText="EventObserverConfig" methodText="+ EventObserverConfig()&#xA;+ getFilter()&#xA;+ getObserver()&#xA;+ hashCode()&#xA;+ equals()" qualifiedClassName="de.phleisch.app.itsucks.event.impl.EventDispatcherImpl$EventObserverConfig" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.impl{EventDispatcherImpl.java[EventDispatcherImpl[EventObserverConfig"/>
  <children xsi:type="slime:ClassModel" x="1124" y="37" width="157" height="156" name="EventDispatcherThread" classText="EventDispatcherThread" methodText="+ EventDispatcherThread()&#xA;+ run()&#xA;- processEvents()&#xA;- dispatchEvent()&#xA;- handleSystemCmd()&#xA;- stopThread()" qualifiedClassName="de.phleisch.app.itsucks.event.impl.EventDispatcherImpl$EventDispatcherThread" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.impl{EventDispatcherImpl.java[EventDispatcherImpl[EventDispatcherThread"/>
  <children xsi:type="slime:ClassModel" x="5866" y="1014" width="80" height="111" incomingConnections="//@children.31/@outgoingConnections.0 //@children.32/@outgoingConnections.0" name="JobEvent" classText="JobEvent" methodText="+ JobEvent()&#xA;+ JobEvent()&#xA;+ getJob()" qualifiedClassName="de.phleisch.app.itsucks.event.job.JobEvent" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.job{JobEvent.java[JobEvent">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5758" y="1540" width="117" height="126" name="JobAddedEvent" classText="JobAddedEvent" methodText="+ JobAddedEvent()&#xA;+ JobAddedEvent()&#xA;+ getInitialState()&#xA;+ setInitialState()" qualifiedClassName="de.phleisch.app.itsucks.event.job.JobAddedEvent" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.job{JobAddedEvent.java[JobAddedEvent">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.30" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5915" y="1540" width="165" height="126" name="JobChangedEvent" classText="JobChangedEvent" methodText="+ JobChangedEvent()&#xA;+ JobChangedEvent()&#xA;+ getPropertyChangeEvent()&#xA;+ setPropertyChangeEvent()" qualifiedClassName="de.phleisch.app.itsucks.event.job.JobChangedEvent" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.event.job{JobChangedEvent.java[JobChangedEvent">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.30" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9766" y="37" width="115" height="171" incomingConnections="//@children.46/@outgoingConnections.0" name="JobFilterChain" classText="JobFilterChain" methodText="+ addJobFilter()&#xA;+ addJobFilter()&#xA;+ removeJobFilter()&#xA;+ getJobFilter()&#xA;+ filterJob()&#xA;+ getContext()&#xA;+ setContext()" qualifiedClassName="de.phleisch.app.itsucks.filter.JobFilterChain" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter{JobFilterChain.java[JobFilterChain"/>
  <children xsi:type="slime:ClassModel" x="7903" y="37" width="87" height="111" incomingConnections="//@children.35/@outgoingConnections.0 //@children.36/@outgoingConnections.0 //@children.37/@outgoingConnections.0 //@children.42/@outgoingConnections.0 //@children.45/@outgoingConnections.0 //@children.47/@outgoingConnections.0" name="JobFilter" classText="JobFilter" methodText="+ supports()&#xA;+ filter()&#xA;+ setContext()" qualifiedClassName="de.phleisch.app.itsucks.filter.JobFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter{JobFilter.java[JobFilter"/>
  <children xsi:type="slime:ClassModel" x="7467" y="1014" width="157" height="261" name="DownloadJobFilter" classText="DownloadJobFilter" methodText="+ DownloadJobFilter()&#xA;+ filter()&#xA;+ supports()&#xA;+ getAlreadyAddedUrls()&#xA;+ setAlreadyAddedUrls()&#xA;+ getMaxRecursionDepth()&#xA;+ setMaxRecursionDepth()&#xA;+ getURLPrefix()&#xA;+ setURLPrefix()&#xA;+ setAllowedHostNames()&#xA;+ getAllowedHostNames()&#xA;+ getSaveToDisk()&#xA;+ setSaveToDisk()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.DownloadJobFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{DownloadJobFilter.java[DownloadJobFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.34" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.47" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="7277" y="1014" width="150" height="126" name="MaxLinksToFollowFilter" classText="MaxLinksToFollowFilter" methodText="+ filter()&#xA;+ supports()&#xA;+ getMaxLinksToFollow()&#xA;+ setMaxLinksToFollow()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.MaxLinksToFollowFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{MaxLinksToFollowFilter.java[MaxLinksToFollowFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.34" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.47" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8055" y="1014" width="193" height="261" name="FileSizeFilter" classText="FileSizeFilter" methodText="+ filter()&#xA;+ supports()&#xA;+ getMinSize()&#xA;+ setMinSize()&#xA;+ setMinSizeAsText()&#xA;+ getMinSizeAsText()&#xA;+ getMaxSize()&#xA;+ setMaxSize()&#xA;+ setMaxSizeAsText()&#xA;+ getMaxSizeAsText()&#xA;+ isAcceptWhenLengthNotSet()&#xA;+ setAcceptWhenLengthNotSet()&#xA;- parseTextValue()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.FileSizeFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{FileSizeFilter.java[FileSizeFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.34" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.47" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1321" y="37" width="193" height="156" name="FileSizeConfig" classText="FileSizeConfig" methodText="+ getMinSize()&#xA;+ setMinSize()&#xA;+ getMaxSize()&#xA;+ setMaxSize()&#xA;+ isAcceptWhenLengthNotSet()&#xA;+ setAcceptWhenLengthNotSet()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.FileSizeFilter$FileSizeConfig" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{FileSizeFilter.java[FileSizeFilter[FileSizeConfig"/>
  <children xsi:type="slime:ClassModel" x="7664" y="1014" width="173" height="141" name="ContentFilter" classText="ContentFilter" methodText="+ ContentFilter()&#xA;+ addContentFilterConfig()&#xA;+ getContentFilterConfigList()&#xA;+ filter()&#xA;+ supports()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.ContentFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{ContentFilter.java[ContentFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.47" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1554" y="37" width="136" height="246" name="ContentFilterConfig" classText="ContentFilterConfig" methodText="+ ContentFilterConfig()&#xA;+ ContentFilterConfig()&#xA;+ getPattern()&#xA;+ getMatchAction()&#xA;+ getNoMatchAction()&#xA;+ getName()&#xA;+ setName()&#xA;+ getDescription()&#xA;+ setDescription()&#xA;+ setPattern()&#xA;+ setMatchAction()&#xA;+ setNoMatchAction()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.ContentFilter$ContentFilterConfig" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{ContentFilter.java[ContentFilter[ContentFilterConfig"/>
  <children xsi:type="slime:ClassModel" x="1730" y="37" width="48" height="81" name="Action" classText="Action" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.ContentFilter$ContentFilterConfig$Action" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{ContentFilter.java[ContentFilter[ContentFilterConfig[Action"/>
  <children xsi:type="slime:ClassModel" x="8288" y="1014" width="166" height="186" name="RegExpJobFilter" classText="RegExpJobFilter" methodText="+ RegExpJobFilter()&#xA;+ filter()&#xA;+ supports()&#xA;+ setLetUnfilteredJobsPass()&#xA;+ isLetUnfilteredJobsPass()&#xA;+ addFilterRule()&#xA;+ removeFilterRule()&#xA;+ getFilterRules()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.RegExpJobFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{RegExpJobFilter.java[RegExpJobFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.34" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.47" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1818" y="37" width="135" height="336" name="RegExpFilterRule" classText="RegExpFilterRule" methodText="+ RegExpFilterRule()&#xA;+ RegExpFilterRule()&#xA;+ RegExpFilterRule()&#xA;+ RegExpFilterRule()&#xA;+ RegExpFilterRule()&#xA;+ RegExpFilterRule()&#xA;+ setPattern()&#xA;+ getPattern()&#xA;+ toString()&#xA;+ toTextString()&#xA;+ getName()&#xA;+ setName()&#xA;+ getDescription()&#xA;+ setDescription()&#xA;+ getMatchAction()&#xA;+ setMatchAction()&#xA;+ getNoMatchAction()&#xA;+ setNoMatchAction()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.RegExpJobFilter$RegExpFilterRule" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{RegExpJobFilter.java[RegExpJobFilter[RegExpFilterRule"/>
  <children xsi:type="slime:ClassModel" x="1993" y="37" width="140" height="246" name="RegExpFilterAction" classText="RegExpFilterAction" methodText="+ RegExpFilterAction()&#xA;+ RegExpFilterAction()&#xA;+ setAccept()&#xA;+ getAccept()&#xA;+ getPriorityChange()&#xA;+ setPriorityChange()&#xA;+ hasJobParameter()&#xA;+ addJobParameter()&#xA;+ removeJobParameter()&#xA;+ getJobParameter()&#xA;+ getJobParameterList()&#xA;+ toString()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.RegExpJobFilter$RegExpFilterAction" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{RegExpJobFilter.java[RegExpJobFilter[RegExpFilterAction"/>
  <children xsi:type="slime:ClassModel" x="7877" y="1014" width="138" height="186" name="TimeLimitFilter" classText="TimeLimitFilter" methodText="+ filter()&#xA;+ supports()&#xA;+ setContext()&#xA;+ getTimeLimit()&#xA;+ setTimeLimit()&#xA;+ getTimeLimitAsText()&#xA;+ setTimeLimitAsText()&#xA;- parseTextValue()" qualifiedClassName="de.phleisch.app.itsucks.filter.download.impl.TimeLimitFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.download.impl{TimeLimitFilter.java[TimeLimitFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.34" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.47" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9758" y="473" width="130" height="186" name="JobFilterChainImpl" classText="JobFilterChainImpl" methodText="+ JobFilterChainImpl()&#xA;+ filterJob()&#xA;+ addJobFilter()&#xA;+ addJobFilter()&#xA;+ removeJobFilter()&#xA;+ getJobFilter()&#xA;+ getContext()&#xA;+ setContext()" qualifiedClassName="de.phleisch.app.itsucks.filter.impl.JobFilterChainImpl" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.impl{JobFilterChainImpl.java[JobFilterChainImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.33" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="7807" y="473" width="109" height="96" incomingConnections="//@children.35/@outgoingConnections.1 //@children.36/@outgoingConnections.1 //@children.37/@outgoingConnections.1 //@children.39/@outgoingConnections.0 //@children.42/@outgoingConnections.1 //@children.45/@outgoingConnections.1" name="AbstractJobFilter" classText="AbstractJobFilter" methodText="+ getContext()&#xA;+ setContext()" qualifiedClassName="de.phleisch.app.itsucks.filter.impl.AbstractJobFilter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.filter.impl{AbstractJobFilter.java[AbstractJobFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.34" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8781" y="37" width="153" height="276" incomingConnections="//@children.58/@outgoingConnections.0 //@children.59/@outgoingConnections.0" name="DataRetriever" classText="DataRetriever" methodText="+ setContext()&#xA;+ getContext()&#xA;+ getUrl()&#xA;+ setUrl()&#xA;+ connect()&#xA;+ isDataAvailable()&#xA;+ getDataAsInputStream()&#xA;+ disconnect()&#xA;+ abort()&#xA;+ getResultCode()&#xA;+ getMetadata()&#xA;+ getContentLenght()&#xA;+ setBytesToSkip()&#xA;+ getBytesSkipped()" qualifiedClassName="de.phleisch.app.itsucks.io.DataRetriever" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io{DataRetriever.java[DataRetriever"/>
  <children xsi:type="slime:ClassModel" x="9980" y="37" width="61" height="81" incomingConnections="//@children.52/@outgoingConnections.0" name="Metadata" classText="Metadata" qualifiedClassName="de.phleisch.app.itsucks.io.Metadata" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io{Metadata.java[Metadata"/>
  <children xsi:type="slime:ClassModel" x="2173" y="37" width="107" height="111" name="FileManager" classText="FileManager" methodText="+ FileManager()&#xA;+ buildSavePath()&#xA;- filterString()" qualifiedClassName="de.phleisch.app.itsucks.io.FileManager" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io{FileManager.java[FileManager"/>
  <children xsi:type="slime:ClassModel" x="8748" y="1014" width="193" height="306" name="AdvancedHttpRetriever" classText="AdvancedHttpRetriever" methodText="+ AdvancedHttpRetriever()&#xA;+ connect()&#xA;- getHttpClientFromContext()&#xA;# getHttpRetrieverConfiguration()&#xA;# createHttpClient()&#xA;+ isDataAvailable()&#xA;+ getDataAsInputStream()&#xA;+ disconnect()&#xA;+ getMetadata()&#xA;+ getUserAgent()&#xA;+ setUserAgent()&#xA;+ abort()&#xA;+ setBytesToSkip()&#xA;+ getBytesSkipped()&#xA;+ getResultCode()&#xA;+ getContentLenght()" qualifiedClassName="de.phleisch.app.itsucks.io.http.impl.AdvancedHttpRetriever" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io.http.impl{AdvancedHttpRetriever.java[AdvancedHttpRetriever">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.59" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9928" y="473" width="164" height="231" name="HttpMetadata" classText="HttpMetadata" methodText="+ getContentType()&#xA;+ setContentType()&#xA;+ getContentLength()&#xA;+ setContentLength()&#xA;+ getStatusCode()&#xA;+ setStatusCode()&#xA;+ getStatusText()&#xA;+ setStatusText()&#xA;+ setConnection()&#xA;+ getEncoding()&#xA;+ getResponseHeaderField()" qualifiedClassName="de.phleisch.app.itsucks.io.http.impl.HttpMetadata" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io.http.impl{HttpMetadata.java[HttpMetadata">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.49" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2320" y="37" width="200" height="366" name="HttpRetrieverConfiguration" classText="HttpRetrieverConfiguration" methodText="+ getMaxConnectionsPerServer()&#xA;+ setMaxConnectionsPerServer()&#xA;+ isProxyEnabled()&#xA;+ setProxyEnabled()&#xA;+ getProxyServer()&#xA;+ setProxyServer()&#xA;+ getProxyPort()&#xA;+ setProxyPort()&#xA;+ isProxyAuthenticationEnabled()&#xA;+ setProxyAuthenticationEnabled()&#xA;+ getProxyUser()&#xA;+ setProxyUser()&#xA;+ getProxyPassword()&#xA;+ setProxyPassword()&#xA;+ getProxyRealm()&#xA;+ setProxyRealm()&#xA;+ getUserAgent()&#xA;+ setUserAgent()&#xA;+ getBandwidthLimit()&#xA;+ setBandwidthLimit()" qualifiedClassName="de.phleisch.app.itsucks.io.http.impl.HttpRetrieverConfiguration" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io.http.impl{HttpRetrieverConfiguration.java[HttpRetrieverConfiguration"/>
  <children xsi:type="slime:ClassModel" x="8981" y="1014" width="153" height="231" name="FileRetriever" classText="FileRetriever" methodText="+ FileRetriever()&#xA;+ abort()&#xA;+ connect()&#xA;+ disconnect()&#xA;+ getMetadata()&#xA;+ isDataAvailable()&#xA;+ getDataAsInputStream()&#xA;+ setBytesToSkip()&#xA;+ getBytesSkipped()&#xA;+ getResultCode()&#xA;+ getContentLenght()" qualifiedClassName="de.phleisch.app.itsucks.io.impl.FileRetriever" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io.impl{FileRetriever.java[FileRetriever">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.59" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2560" y="37" width="158" height="126" name="DataRetrieverManager" classText="DataRetrieverManager" methodText="+ DataRetrieverManager()&#xA;+ getRetrieverForProtocol()&#xA;+ setRetriever()&#xA;+ setApplicationContext()" qualifiedClassName="de.phleisch.app.itsucks.io.impl.DataRetrieverManager" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io.impl{DataRetrieverManager.java[DataRetrieverManager"/>
  <children xsi:type="slime:ClassModel" x="2758" y="37" width="199" height="276" name="ProgressInputStream" classText="ProgressInputStream" methodText="+ ProgressInputStream()&#xA;+ read()&#xA;+ skip()&#xA;+ read()&#xA;# updateProgress()&#xA;+ getUpdateThreshold()&#xA;+ setUpdateThreshold()&#xA;+ getWrappedInputStream()&#xA;+ setDataRead()&#xA;+ getDataRead()&#xA;# setProgress()&#xA;+ getProgress()&#xA;+ addPropertyChangeListener()&#xA;+ removePropertyChangeListener()" qualifiedClassName="de.phleisch.app.itsucks.io.impl.ProgressInputStream" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io.impl{ProgressInputStream.java[ProgressInputStream"/>
  <children xsi:type="slime:ClassModel" x="2997" y="37" width="145" height="126" name="ThrottledInputStream" classText="ThrottledInputStream" methodText="+ ThrottledInputStream()&#xA;+ read()&#xA;+ read()&#xA;# pause()" qualifiedClassName="de.phleisch.app.itsucks.io.impl.ThrottledInputStream" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io.impl{ThrottledInputStream.java[ThrottledInputStream"/>
  <children xsi:type="slime:ClassModel" x="8959" y="473" width="156" height="336" name="FileResumeRetriever" classText="FileResumeRetriever" methodText="+ FileResumeRetriever()&#xA;+ abort()&#xA;+ connect()&#xA;- prepareResume()&#xA;+ getDataAsInputStream()&#xA;+ disconnect()&#xA;+ getMetadata()&#xA;+ setUrl()&#xA;+ getUrl()&#xA;+ isDataAvailable()&#xA;+ setBytesToSkip()&#xA;+ getBytesSkipped()&#xA;+ getResultCode()&#xA;+ getContext()&#xA;+ setContext()&#xA;+ getDataProcessorChain()&#xA;+ setDataProcessorChain()&#xA;+ getContentLenght()" qualifiedClassName="de.phleisch.app.itsucks.io.impl.FileResumeRetriever" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io.impl{FileResumeRetriever.java[FileResumeRetriever">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.48" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8769" y="473" width="150" height="141" incomingConnections="//@children.51/@outgoingConnections.0 //@children.54/@outgoingConnections.0" name="AbstractDataRetriever" classText="AbstractDataRetriever" methodText="+ AbstractDataRetriever()&#xA;+ getUrl()&#xA;+ setUrl()&#xA;+ getContext()&#xA;+ setContext()" qualifiedClassName="de.phleisch.app.itsucks.io.impl.AbstractDataRetriever" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.io.impl{AbstractDataRetriever.java[AbstractDataRetriever">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.48" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="3182" y="37" width="101" height="141" name="JobParameter" classText="JobParameter" methodText="+ JobParameter()&#xA;+ getKey()&#xA;+ setKey()&#xA;+ getValue()&#xA;+ setValue()" qualifiedClassName="de.phleisch.app.itsucks.job.JobParameter" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job{JobParameter.java[JobParameter"/>
  <children xsi:type="slime:ClassModel" x="6901" y="473" width="119" height="156" incomingConnections="//@children.74/@outgoingConnections.1" name="JobList" classText="JobList" methodText="+ addJob()&#xA;+ removeJob()&#xA;+ clear()&#xA;+ getNextOpenJob()&#xA;+ size()&#xA;+ getContent()" qualifiedClassName="de.phleisch.app.itsucks.job.JobList" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job{JobList.java[JobList">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.19" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8152" y="37" width="199" height="396" incomingConnections="//@children.66/@outgoingConnections.0 //@children.78/@outgoingConnections.0" name="Job" classText="Job" methodText="+ run()&#xA;+ isClosed()&#xA;+ getJobManager()&#xA;+ setJobManager()&#xA;+ getContext()&#xA;+ setContext()&#xA;+ isIgnoreFilter()&#xA;+ setIgnoreFilter()&#xA;+ getState()&#xA;+ setState()&#xA;+ getPriority()&#xA;+ setPriority()&#xA;+ getId()&#xA;+ setId()&#xA;+ getName()&#xA;+ setName()&#xA;+ addParameter()&#xA;+ getParameter()&#xA;+ getParameterList()&#xA;+ abort()&#xA;+ addPropertyChangeListener()&#xA;+ removePropertyChangeListener()" qualifiedClassName="de.phleisch.app.itsucks.job.Job" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job{Job.java[Job"/>
  <children xsi:type="slime:ClassModel" x="3323" y="37" width="132" height="81" name="JobListNotification" classText="JobListNotification" methodText="+ JobListNotification()" qualifiedClassName="de.phleisch.app.itsucks.job.JobListNotification" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job{JobListNotification.java[JobListNotification"/>
  <children xsi:type="slime:ClassModel" x="3495" y="37" width="157" height="141" name="Context" classText="Context" methodText="+ setContextParameter()&#xA;+ getContextParameter()&#xA;+ putAllContextParameter()&#xA;+ getEventDispatcher()&#xA;+ setEventDispatcher()" qualifiedClassName="de.phleisch.app.itsucks.job.Context" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job{Context.java[Context"/>
  <children xsi:type="slime:ClassModel" x="7060" y="473" width="119" height="171" incomingConnections="//@children.72/@outgoingConnections.1" name="JobManager" classText="JobManager" methodText="+ addJob()&#xA;+ removeJob()&#xA;+ getNextOpenJob()&#xA;+ getJobList()&#xA;+ setJobList()&#xA;+ getContext()&#xA;+ setContext()" qualifiedClassName="de.phleisch.app.itsucks.job.JobManager" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job{JobManager.java[JobManager">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8054" y="473" width="170" height="201" incomingConnections="//@children.67/@outgoingConnections.0" name="DownloadJob" classText="DownloadJob" methodText="+ getDepth()&#xA;+ isSaveToDisk()&#xA;+ getSavePath()&#xA;+ getDataRetriever()&#xA;+ getProgress()&#xA;+ getMaxRetryCount()&#xA;+ getMinTimeBetweenRetry()&#xA;+ getBytesDownloaded()&#xA;+ getMetadata()" qualifiedClassName="de.phleisch.app.itsucks.job.download.DownloadJob" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.download{DownloadJob.java[DownloadJob">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8494" y="1014" width="172" height="486" name="UrlDownloadJob" classText="UrlDownloadJob" methodText="+ UrlDownloadJob()&#xA;+ run()&#xA;# download()&#xA;# executeDownload()&#xA;# executeProcessorChain()&#xA;+ abort()&#xA;+ getUrl()&#xA;+ setUrl()&#xA;+ setDataRetrieverManager()&#xA;+ setDataProcessorManager()&#xA;+ getDepth()&#xA;+ setDepth()&#xA;+ getParent()&#xA;+ setParent()&#xA;+ isSaveToDisk()&#xA;+ setSaveToDisk()&#xA;+ getSavePath()&#xA;+ setSavePath()&#xA;+ getDataRetriever()&#xA;+ getProgress()&#xA;+ getMaxRetryCount()&#xA;+ setMaxRetryCount()&#xA;+ getMinTimeBetweenRetry()&#xA;+ setMinTimeBetweenRetry()&#xA;+ getBytesDownloaded()&#xA;+ getMetadata()&#xA;+ toString()&#xA;+ clone()" qualifiedClassName="de.phleisch.app.itsucks.job.download.impl.UrlDownloadJob" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.download.impl{UrlDownloadJob.java[UrlDownloadJob">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.66" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.78" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="3692" y="37" width="117" height="81" name="ProgressListener" classText="ProgressListener" methodText="+ propertyChange()" qualifiedClassName="de.phleisch.app.itsucks.job.download.impl.UrlDownloadJob$ProgressListener" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.download.impl{UrlDownloadJob.java[UrlDownloadJob[ProgressListener"/>
  <children xsi:type="slime:ClassModel" x="3849" y="37" width="150" height="126" name="DownloadJobFactory" classText="DownloadJobFactory" methodText="+ setApplicationContext()&#xA;+ createDownloadJob()&#xA;+ injectDependencies()&#xA;+ injectDependencies()" qualifiedClassName="de.phleisch.app.itsucks.job.download.impl.DownloadJobFactory" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.download.impl{DownloadJobFactory.java[DownloadJobFactory"/>
  <children xsi:type="slime:ClassModel" x="7077" y="1540" width="150" height="96" name="CleanJobManagerImpl" classText="CleanJobManagerImpl" methodText="+ CleanJobManagerImpl()&#xA;+ setContext()" qualifiedClassName="de.phleisch.app.itsucks.job.impl.CleanJobManagerImpl" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.impl{CleanJobManagerImpl.java[CleanJobManagerImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.72" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="6384" y="473" width="111" height="81" name="JobEventObserver" classText="JobEventObserver" methodText="+ processEvent()" qualifiedClassName="de.phleisch.app.itsucks.job.impl.CleanJobManagerImpl$JobEventObserver" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.impl{CleanJobManagerImpl.java[CleanJobManagerImpl[JobEventObserver">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="7067" y="1014" width="170" height="306" incomingConnections="//@children.70/@outgoingConnections.0" name="FilterJobManagerImpl" classText="FilterJobManagerImpl" methodText="+ FilterJobManagerImpl()&#xA;- addJobUnfiltered()&#xA;+ addJob()&#xA;+ removeJob()&#xA;+ getNextOpenJob()&#xA;+ getJobList()&#xA;+ setJobList()&#xA;+ getEventDispatcher()&#xA;+ getContext()&#xA;+ getJobFilterChain()&#xA;+ setJobFilterChain()&#xA;+ setContext()&#xA;+ addJobFilter()&#xA;+ addJobFilter()&#xA;+ removeJobFilter()&#xA;# processJobChangedEvent()" qualifiedClassName="de.phleisch.app.itsucks.job.impl.FilterJobManagerImpl" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.impl{FilterJobManagerImpl.java[FilterJobManagerImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.65" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="6535" y="473" width="133" height="81" name="JobListEventObserver" classText="JobListEventObserver" methodText="+ processEvent()" qualifiedClassName="de.phleisch.app.itsucks.job.impl.FilterJobManagerImpl$JobListEventObserver" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.impl{FilterJobManagerImpl.java[FilterJobManagerImpl[JobListEventObserver">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="6894" y="1014" width="133" height="186" name="SimpleJobListImpl" classText="SimpleJobListImpl" methodText="+ SimpleJobListImpl()&#xA;+ addJob()&#xA;+ removeJob()&#xA;+ clear()&#xA;+ getNextOpenJob()&#xA;+ getContent()&#xA;# handleJobChanged()&#xA;+ size()" qualifiedClassName="de.phleisch.app.itsucks.job.impl.SimpleJobListImpl" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.impl{SimpleJobListImpl.java[SimpleJobListImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.61" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="4205" y="37" width="168" height="81" name="JobPropertyChangeListener" classText="JobPropertyChangeListener" methodText="+ propertyChange()" qualifiedClassName="de.phleisch.app.itsucks.job.impl.SimpleJobListImpl$JobPropertyChangeListener" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.impl{SimpleJobListImpl.java[SimpleJobListImpl[JobPropertyChangeListener"/>
  <children xsi:type="slime:ClassModel" x="4413" y="37" width="128" height="141" name="JobListEntry" classText="JobListEntry" methodText="+ JobListEntry()&#xA;# generateOrderKey()&#xA;# resetOrderKey()&#xA;# getOrderKey()&#xA;# getJob()" qualifiedClassName="de.phleisch.app.itsucks.job.impl.SimpleJobListImpl$JobListEntry" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.impl{SimpleJobListImpl.java[SimpleJobListImpl[JobListEntry"/>
  <children xsi:type="slime:ClassModel" x="4581" y="37" width="148" height="81" name="JobListEntryComparator" classText="JobListEntryComparator" methodText="+ compare()" qualifiedClassName="de.phleisch.app.itsucks.job.impl.SimpleJobListImpl$JobListEntryComparator" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.impl{SimpleJobListImpl.java[SimpleJobListImpl[JobListEntryComparator"/>
  <children xsi:type="slime:ClassModel" x="8264" y="473" width="199" height="441" incomingConnections="//@children.67/@outgoingConnections.1" name="AbstractJob" classText="AbstractJob" methodText="+ AbstractJob()&#xA;+ run()&#xA;+ isClosed()&#xA;+ getJobManager()&#xA;+ setJobManager()&#xA;+ getContext()&#xA;+ setContext()&#xA;+ isIgnoreFilter()&#xA;+ setIgnoreFilter()&#xA;+ getState()&#xA;+ setState()&#xA;+ getPriority()&#xA;+ setPriority()&#xA;+ getId()&#xA;+ setId()&#xA;+ getName()&#xA;+ setName()&#xA;+ addParameter()&#xA;+ getParameter()&#xA;+ getParameterList()&#xA;+ abort()&#xA;+ addPropertyChangeListener()&#xA;+ removePropertyChangeListener()&#xA;# firePropertyChange()&#xA;+ hashCode()" qualifiedClassName="de.phleisch.app.itsucks.job.impl.AbstractJob" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.job.impl{AbstractJob.java[AbstractJob">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.62" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8974" y="37" width="130" height="201" incomingConnections="//@children.90/@outgoingConnections.0 //@children.91/@outgoingConnections.0 //@children.93/@outgoingConnections.0 //@children.94/@outgoingConnections.0 //@children.97/@outgoingConnections.0" name="DataProcessor" classText="DataProcessor" methodText="+ supports()&#xA;+ init()&#xA;+ finish()&#xA;+ abort()&#xA;+ rollback()&#xA;+ resumeAt()&#xA;+ process()&#xA;+ getInfo()&#xA;+ setProcessorChain()" qualifiedClassName="de.phleisch.app.itsucks.processing.DataProcessor" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing{DataProcessor.java[DataProcessor"/>
  <children xsi:type="slime:ClassModel" x="4769" y="37" width="90" height="126" name="DataChunk" classText="DataChunk" methodText="+ DataChunk()&#xA;+ getData()&#xA;+ getSize()&#xA;+ isComplete()" qualifiedClassName="de.phleisch.app.itsucks.processing.DataChunk" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing{DataChunk.java[DataChunk"/>
  <children xsi:type="slime:ClassModel" x="4899" y="37" width="143" height="126" name="DataProcessorInfo" classText="DataProcessorInfo" methodText="+ DataProcessorInfo()&#xA;+ getResumeSupport()&#xA;+ getProcessorType()&#xA;+ getStreamingSupport()" qualifiedClassName="de.phleisch.app.itsucks.processing.DataProcessorInfo" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing{DataProcessorInfo.java[DataProcessorInfo"/>
  <children xsi:type="slime:ClassModel" x="5082" y="37" width="99" height="81" name="ResumeSupport" classText="ResumeSupport" qualifiedClassName="de.phleisch.app.itsucks.processing.DataProcessorInfo$ResumeSupport" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing{DataProcessorInfo.java[DataProcessorInfo[ResumeSupport"/>
  <children xsi:type="slime:ClassModel" x="5221" y="37" width="93" height="81" name="ProcessorType" classText="ProcessorType" qualifiedClassName="de.phleisch.app.itsucks.processing.DataProcessorInfo$ProcessorType" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing{DataProcessorInfo.java[DataProcessorInfo[ProcessorType"/>
  <children xsi:type="slime:ClassModel" x="5354" y="37" width="113" height="81" name="StreamingSupport" classText="StreamingSupport" qualifiedClassName="de.phleisch.app.itsucks.processing.DataProcessorInfo$StreamingSupport" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing{DataProcessorInfo.java[DataProcessorInfo[StreamingSupport"/>
  <children xsi:type="slime:ClassModel" x="10132" y="473" width="173" height="126" name="AbortProcessingException" classText="AbortProcessingException" methodText="+ AbortProcessingException()&#xA;+ AbortProcessingException()&#xA;+ AbortProcessingException()&#xA;+ AbortProcessingException()" qualifiedClassName="de.phleisch.app.itsucks.processing.AbortProcessingException" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing{AbortProcessingException.java[AbortProcessingException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.86" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="10148" y="37" width="141" height="126" incomingConnections="//@children.85/@outgoingConnections.0" name="ProcessingException" classText="ProcessingException" methodText="+ ProcessingException()&#xA;+ ProcessingException()&#xA;+ ProcessingException()&#xA;+ ProcessingException()" qualifiedClassName="de.phleisch.app.itsucks.processing.ProcessingException" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing{ProcessingException.java[ProcessingException"/>
  <children xsi:type="slime:ClassModel" x="10353" y="37" width="146" height="336" incomingConnections="//@children.95/@outgoingConnections.0" name="DataProcessorChain" classText="DataProcessorChain" methodText="+ addDataProcessor()&#xA;+ addDataProcessor()&#xA;+ replaceDataProcessor()&#xA;+ getDataProcessors()&#xA;+ init()&#xA;+ run()&#xA;+ finish()&#xA;+ canResume()&#xA;+ resumeAt()&#xA;+ setInputStream()&#xA;+ getInputStream()&#xA;+ setJobManager()&#xA;+ getJobManager()&#xA;+ setJob()&#xA;+ getJob()&#xA;+ size()&#xA;+ getProcessedBytes()&#xA;+ containsConsumer()" qualifiedClassName="de.phleisch.app.itsucks.processing.DataProcessorChain" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing{DataProcessorChain.java[DataProcessorChain"/>
  <children xsi:type="slime:ClassModel" x="5507" y="37" width="97" height="126" name="UrlExtractor" classText="UrlExtractor" methodText="+ UrlExtractor()&#xA;# initPatterns()&#xA;+ extractURLs()&#xA;# loadPatterns()" qualifiedClassName="de.phleisch.app.itsucks.processing.download.http.impl.UrlExtractor" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.download.http.impl{UrlExtractor.java[UrlExtractor"/>
  <children xsi:type="slime:ClassModel" x="9336" y="1014" width="150" height="171" name="HttpRedirectorProcessor" classText="HttpRedirectorProcessor" methodText="+ supports()&#xA;+ init()&#xA;+ process()&#xA;- addNewJobs()&#xA;+ setApplicationContext()&#xA;+ resumeAt()&#xA;+ getInfo()" qualifiedClassName="de.phleisch.app.itsucks.processing.download.http.impl.HttpRedirectorProcessor" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.download.http.impl{HttpRedirectorProcessor.java[HttpRedirectorProcessor">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.97" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8811" y="1540" width="106" height="186" name="ContentParser" classText="ContentParser" methodText="+ ContentParser()&#xA;+ supports()&#xA;+ init()&#xA;+ finish()&#xA;+ process()&#xA;- executeAction()&#xA;+ resumeAt()&#xA;+ getInfo()" qualifiedClassName="de.phleisch.app.itsucks.processing.download.http.impl.ContentParser" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.download.http.impl{ContentParser.java[ContentParser">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.79" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.98" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="8621" y="1540" width="150" height="201" name="HtmlParser" classText="HtmlParser" methodText="+ HtmlParser()&#xA;+ supports()&#xA;+ init()&#xA;+ finish()&#xA;- addNewJobs()&#xA;+ process()&#xA;+ setApplicationContext()&#xA;+ resumeAt()&#xA;+ getInfo()" qualifiedClassName="de.phleisch.app.itsucks.processing.download.http.impl.HtmlParser" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.download.http.impl{HtmlParser.java[HtmlParser">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.79" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.98" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9526" y="1014" width="144" height="141" name="FilterFileSizeProcessor" classText="FilterFileSizeProcessor" methodText="+ supports()&#xA;- checkContentLength()&#xA;+ process()&#xA;+ resumeAt()&#xA;+ getInfo()" qualifiedClassName="de.phleisch.app.itsucks.processing.download.http.impl.FilterFileSizeProcessor" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.download.http.impl{FilterFileSizeProcessor.java[FilterFileSizeProcessor">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.97" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9710" y="1014" width="179" height="291" name="PersistenceProcessor" classText="PersistenceProcessor" methodText="+ PersistenceProcessor()&#xA;+ supports()&#xA;+ init()&#xA;- prepareOutputStream()&#xA;- createFolders()&#xA;- moveBlockingFiles()&#xA;+ resumeAt()&#xA;+ process()&#xA;+ finish()&#xA;+ abort()&#xA;+ rollback()&#xA;# closeFile()&#xA;+ isPreserveDataOnRollback()&#xA;+ setPreserveDataOnRollback()&#xA;+ getInfo()" qualifiedClassName="de.phleisch.app.itsucks.processing.download.impl.PersistenceProcessor" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.download.impl{PersistenceProcessor.java[PersistenceProcessor">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.79" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.97" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9356" y="473" width="180" height="216" name="SeekDataProcessorWrapper" classText="SeekDataProcessorWrapper" methodText="+ SeekDataProcessorWrapper()&#xA;+ finish()&#xA;+ init()&#xA;+ abort()&#xA;+ rollback()&#xA;+ process()&#xA;+ resumeAt()&#xA;+ setProcessorChain()&#xA;+ supports()&#xA;+ getInfo()" qualifiedClassName="de.phleisch.app.itsucks.processing.impl.SeekDataProcessorWrapper" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.impl{SeekDataProcessorWrapper.java[SeekDataProcessorWrapper">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.79" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="10345" y="473" width="162" height="501" name="DataProcessorChainImpl" classText="DataProcessorChainImpl" methodText="+ DataProcessorChainImpl()&#xA;+ DataProcessorChainImpl()&#xA;+ addDataProcessor()&#xA;+ addDataProcessor()&#xA;+ replaceDataProcessor()&#xA;+ getDataProcessors()&#xA;+ init()&#xA;- internalInit()&#xA;+ run()&#xA;# internalRun()&#xA;# pumpData()&#xA;# process()&#xA;+ finish()&#xA;# rollback()&#xA;# abort()&#xA;# dispatchChunk()&#xA;# dispatchFinalChunk()&#xA;- appendChunk()&#xA;+ canResume()&#xA;+ resumeAt()&#xA;+ getInputStream()&#xA;+ setInputStream()&#xA;+ setJobManager()&#xA;+ getJobManager()&#xA;+ setJob()&#xA;+ getJob()&#xA;+ size()&#xA;+ getProcessedBytes()&#xA;+ containsConsumer()" qualifiedClassName="de.phleisch.app.itsucks.processing.impl.DataProcessorChainImpl" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.impl{DataProcessorChainImpl.java[DataProcessorChainImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.87" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5644" y="37" width="178" height="81" name="ContainerRuntimeException" classText="ContainerRuntimeException" methodText="+ ContainerRuntimeException()" qualifiedClassName="de.phleisch.app.itsucks.processing.impl.DataProcessorChainImpl$ContainerRuntimeException" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.impl{DataProcessorChainImpl.java[DataProcessorChainImpl[ContainerRuntimeException"/>
  <children xsi:type="slime:ClassModel" x="9155" y="473" width="140" height="171" incomingConnections="//@children.89/@outgoingConnections.0 //@children.92/@outgoingConnections.0 //@children.93/@outgoingConnections.1 //@children.98/@outgoingConnections.0" name="AbstractDataProcessor" classText="AbstractDataProcessor" methodText="+ supports()&#xA;+ init()&#xA;+ finish()&#xA;+ abort()&#xA;+ rollback()&#xA;+ setProcessorChain()&#xA;+ getProcessorChain()" qualifiedClassName="de.phleisch.app.itsucks.processing.impl.AbstractDataProcessor" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.impl{AbstractDataProcessor.java[AbstractDataProcessor">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.79" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9174" y="1014" width="122" height="81" incomingConnections="//@children.90/@outgoingConnections.1 //@children.91/@outgoingConnections.1" name="AbstractDataParser" classText="AbstractDataParser" qualifiedClassName="de.phleisch.app.itsucks.processing.impl.AbstractDataParser" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.impl{AbstractDataParser.java[AbstractDataParser">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.97" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="5862" y="37" width="169" height="156" name="DataProcessorManager" classText="DataProcessorManager" methodText="+ DataProcessorManager()&#xA;+ setProcessors()&#xA;+ getProcessorsForProtocol()&#xA;+ setApplicationContext()&#xA;- getProcessorsForJob()&#xA;+ getProcessorChainForJob()" qualifiedClassName="de.phleisch.app.itsucks.processing.impl.DataProcessorManager" javaProjectName="itsucks-core" type="=itsucks-core/src\/main\/java&lt;de.phleisch.app.itsucks.processing.impl{DataProcessorManager.java[DataProcessorManager"/>
</slime:DocumentModel>
